[flake8]
exclude =
    .git
    __pycache__
    # Directory that contains all the dependencies for the project. Make sure to include alternative names
    .venv
    **/settings/environment.py

per-file-ignores =
    **/migrations/*.py:E501,E231
    **/settings/__init__.py:F403,F401
max-line-length = 120
ignore =


[pylint.FORMAT]
max-line-length = 120

[pylint]
load-plugins = pylint_django,pylint.extensions.for_any_all
disable = missing-docstring
ignore = migrations, tests
ignore-paths = schedulit/settings/environment.py
django-settings-module = schedulit.settings
max-parents=15
max-args = 10

[mypy]
implicit_optional = true
plugins = mypy_django_plugin.main, mypy_drf_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = schedulit.settings

[mypy-environ]
ignore_missing_imports = true

[mypy-knox.*]
ignore_missing_imports = true
