[flake8]
exclude =
    .git
    __pycache__
    # Directory that contains all the dependencies for the project. Make sure to include alternative names
    .venv
    **/settings/environment.py

per-file-ignores =
    **/migrations/*.py:E501,E231
    **/settings/__init__.py:F403,F401
max-line-length = 120


[pylint.FORMAT]
max-line-length = 120

[pylint]
load-plugins = pylint_django,pylint.extensions.for_any_all
disable = missing-docstring,too-few-public-methods,unsubscriptable-object,fixme
ignore = migrations
ignore-paths = schedulit/settings/environment.py
django-settings-module = schedulit.settings
max-parents=15
max-args = 10

[mypy]
implicit_optional = true
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
disallow_untyped_defs = false
strict = true
warn_return_any = true
warn_no_return = true
disallow_subclassing_any = false


[mypy.plugins.django-stubs]
django_settings_module = schedulit.settings

[mypy-environ]
ignore_missing_imports = true

[mypy-knox.*]
ignore_missing_imports = true

[coverage:run]
branch = true
command_line = ./manage.py test
source = .
# In pycharm, this flag is overriden by their defualt call to coverage (includes --omit) so moving it to report
# omit =
#    manage.py
#    schedulit/asgi.py
#    schedulit/wsgi.py

[coverage:report]
exclude_also =
    if TYPE_CHECKING:
    if typing.TYPE_CHECKING:
omit =
    manage.py
    schedulit/asgi.py
    schedulit/wsgi.py
    schedulit/settings/environment.py
    #schedulit/settings/*
show_missing = true
skip_covered = true
# skip_empty = true  # disabled so pycharm doesn't report empty as uncovered

[coverage:html]
skip_covered = true
skip_empty = true
