server_name _;
charset     utf-8;
server_tokens off;
# max upload size
client_max_body_size 75M;   # adjust to taste

add_header X-Frame-Options "DENY";

location /nginx-status {
    default_type text/html;
    access_log off;
    return 200 "It's working!";
}
