upstream django {
    server backend_django:8080;
}
upstream rails {
    server backend_rails:3000;
}

# Django server
server {
    listen 8000;
    include default_server.conf;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        include default_proxy.conf;
        proxy_pass http://django;
    }

}

# Rails server
server {
    listen 8002;
    include default_server.conf;
    location / {
        include default_proxy.conf;
        proxy_pass http://rails;
    }

}

# Frontend
server {
    listen 8001;
    include default_server.conf;
     location / {
        root /frontend/;
        try_files  $uri  $uri/index.html /index.html =404;
    }

}
