server {
    listen 8000;
    server_name _;
    charset     utf-8;
    server_tokens off;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    add_header X-Frame-Options "DENY";

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /nginx-status {
        default_type text/html;
        access_log off;
        return 200 "It's working!";
        # stub_status on;
        # access_log off;
        # allow 127.0.0.1;
        # ensures the version information can be retrieved
        # server_tokens on;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://backend:8080/;
    }

}

server {
    listen 8001;
    server_name _;
    charset     utf-8;
    server_tokens off;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    add_header X-Frame-Options "DENY";

    location /nginx-status {
        default_type text/html;
        access_log off;
        return 200 "It's working!";
        # stub_status on;
        # access_log off;
        # allow 127.0.0.1;
        # ensures the version information can be retrieved
        # server_tokens on;
    }

     location / {
        root /frontend/;
#         alias /frontend/;
        try_files  $uri  $uri/index.html /index.html =404;
    }

}
